<!DOCTYPE HTML>
<html>

<head>
  <title>Асуна-молния - Матчи в Dota 2</title>
  <style type="text/css">
    .header {
      width: 100%;
      height: 60px;
      /* background-color: #717dc9; */
      background-image: linear-gradient( rgba(83, 196, 248, 0.45),
      rgba(5, 75, 253, 0.836)),
      url("images/backgrounds/Fire.png");
      background-size: contain;
      background-repeat: repeat;
      padding: 20px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(3, 3, 163);
    }

    .main_menu {
      width: 120px;
      height: 460px;
      background-color: #9900ff;
      padding: 15px;
      vertical-align: top;
    }

    .content {
      width: 500px;
      background-color: rgb(26, 63, 163);
      padding: 15px;
      vertical-align: top;
    }

    .info {
      width: 120px;
      background-color: #5f2991;
      padding: 15px;
      vertical-align: top;
      color: darkorange;
    }

    .footer {
      width: 100%;
      padding: 10px 0 10px 20px;
      background-image: linear-gradient(rgba(0, 69, 243, 0.836), rgba(83, 196, 248, 0.45));
      font-size: 13px;
      text-align: center;
    }
  </style>
</head>

<body link="snow" alink="white" vlink="red">
  <table cellpadding="0" cellspacing="0" width="860" align="center">
    <tr>
      <td colspan="3" class="header">
        <h1>Матчи по Dota 2</h1>
      </td>
    </tr>
    <tr>
      <td class="main_menu">
        <a href="index.html">Обзор</a>
        <a href="matches.html">Матчи</a>
        <a href="twitch.html">Любимые стримы</a>
        <a href="hero_records.html">Рекорды</a>
        <a href="things.html">Предметы</a>
        <a href="stata.html">Статистика</a>
        <a href="active.html">Активность</a>
      </td>
      <td class="content">
        <font face="Arial">
          <a href="#bottom">
            <img src="images/ava/arrow.png" height="50" title="Вниз страницы" />
          </a>
          <br>
          <img src="images/ava/teamDota2.png" usemap="#teammap" />
          <map name="teammap">
            <area shape="poly" coords="282,290,260,154,356,102,460,140,494,164,476,282,510,306,524,314,522,382,420,372,412,396,392,366,344,358,206,344,208,282,278,288,284,292"
              href="stata.html#teamLiquid" />
            <area shape="circle" coords="610,274,94" href="stata.html#virtusPro" />
            <area shape="rect" coords="2,356,346,600" href="stata.html#navi" />
          </map>
          <br>
          <a href="javascript:scroll(0,0)">
            <img src="images/ava/arrow.png" height="50" title="Наверх страницы" />
          </a>
        </font>
        <a name="bottom" />
      </td>
      <td class="info">
        <img src="images/ava/avatarAsuna.jpg" height="100" title="Асуна-молния" alt="Avatar" align="left" hspace="10" vspace="10"
          border="1" />
        <img src="images/ava/avatar.jpg" width="80%" title="Асуна-молния" alt="Avatar" align="left" hspace="10" vspace="10" border="1"
        />
        <img src="images/ava/avatar.jpg" width="50%" title="Асуна-молния" alt="Avatar" align="left" hspace="10" vspace="10" border="1"
        />
        <h1>Асуна-молния</h1>
        <b>Доля Побед: 55%</b>
      </td>
    </tr>
    <tr>
      <td colspan="3" class="footer">&copy; Все права защищены</td>
    </tr>
  </table>
</body>

</html>